I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 343, in script
    jump minigame
ScriptError: could not find label 'minigame'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 343, in script
    jump minigame
  File "C:\Users\Galia\RenPy\renpy-8.1.1-sdk\renpy\ast.py", line 1992, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\Galia\RenPy\renpy-8.1.1-sdk\renpy\script.py", line 1013, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'minigame'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.3.23091805
MML_GGJ2024 1.0
Sun Jan 28 13:45:39 2024
